permit persist keepenv :wheel
permit keepenv nopass user as _pbuild
permit keepenv nopass user as _pfetch
permit keepenv nopass user cmd "make" args "fix-permissions"
deny :wheel cmd "su"
deny :wheel cmd "/usr/bin/su"
